# photo-search

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haystack/photosearch/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/haystack/photosearch/data/repository/: FlickrRepository.kt  PhotoRepository.kt  PhotosRepository.kt
app/src/main/java/com/haystack/photosearch/data/server/: FlickrService.kt  WebClient.kt
app/src/main/java/com/haystack/photosearch/data/server/model/: FlickrResponse.kt  PhotoResponse.kt  PhotoSearchResponse.kt  PhotosMetaData.kt
app/src/main/java/com/haystack/photosearch/domain/: Image.kt  Photo.kt
app/src/main/java/com/haystack/photosearch/ui/: MainActivity.kt
app/src/main/java/com/haystack/photosearch/ui/common/: extensions.kt
app/src/main/java/com/haystack/photosearch/ui/detail/: PhotoDetailActivity.kt
app/src/main/java/com/haystack/photosearch/ui/gallery/: PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  PhotoListAdapter.kt
app/src/main/java/com/haystack/photosearch/ui/main/: CardPresenter.kt  HelperFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MyAdapter.kt  MyMainActivity.kt  PhotoAdapter.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  PhotoListAdapter.kt  PhotosViewModel.kt  SearchFragment.kt
app/src/main/res/layout/: activity_grid.xml  activity_main.xml  activity_photo_detail.xml  fragment_photo_gallery.xml  list_photo_gallery.xml  my_main_activity.xml  view_photo_item.xml
app/src/main/res/menu/: fragment_menu.xml  main_menu.xml
app/src/main/res/values/: api_key.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
